.agenda-entry {
  margin-top: $reg-space;
  cursor: url("../assets/images/cursor-pointer.svg"), auto;
  display: flex;
  flex-direction: column;
  padding-bottom: $sm-space;
  margin-bottom: $reg-space;
  border-bottom: $border-solid $secondary;

  .agenda-entry-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      margin: 0;
      padding: $sm-space 0;
    }
  }

  .event-container {
    border-top: $border-solid;
    padding-top: $sm-space;
    @include grid;

    .event-col {
      display: flex;
      flex-direction: column;

      &:first-child {
        grid-column: #{$grid-first-third};
        p {
          margin-bottom: 0;
          border-bottom: $border-solid;
          padding: $xs-space;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      grid-column: #{$grid-last-thirds};
      .show-counter {
        color: $dark-secondary;
      }
    }
  }
}

.pending-event-card {
  margin-top: $sm-space;
  padding-top: $sm-space;
  border-top: $border-solid lighten($primary, 30%);

  &:first-of-type {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .event-container {
    display: flex !important;
    flex-direction: column;
    width: 100%;

    .event-col {
      width: 100%;
    }
  }

  .agenda-entry-title {
    flex-direction: column;
    padding-bottom: $sm-space;
    justify-content: flex-start !important;
    align-items: flex-start !important;

    button {
      align-self: flex-start;
    }
  }
}
