.card-grid {
  margin-top: $reg-space;
  @include grid;
}

.link-card {
  grid-column: span 4;
  border-bottom: none;
  color: $txt-color;
  display: flex;
  width: 100%;

  &:hover {
    .card {
      border-color: $txt-color;
      background-color: white;
    }
  }

  .card {
    background-color: $bg-color;
    border: $border-solid $secondary;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    flex: max-content;
    overflow: hidden;
    padding-bottom: $sm-space;
    align-items: center;

    h2,
    h3,
    p {
      padding: 0 $sm-space;
    }

    h3 {
      margin-bottom: 0.5em;
    }

    h3 + p {
      padding-top: 0;
      margin-top: 0;
    }

    img {
      max-width: 100%;
    }
  }

  &.article,
  &.ressource {
    .card {
      padding: $reg-space;
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
    }
  }

  &.article {
    grid-column: span 6;

    .card {
      background: $gradient;
      overflow: hidden;
    }
  }

  &.agenda {
    .card {
      display: flex;
      justify-content: space-between;

      h3 {
        text-align: center;
      }
    }
  }
}

.pending-event-card {
  padding: $sm-space;
  margin: $sm-space 0;
  height: fit-content;

  .collapsed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;

    p {
      margin-bottom: 0;
    }
  }

  .pending-event-detail {
    .pending-event-detail-content {
      margin-top: $sm-space;
    }
  }

  .button-flex {
    display: flex;
    gap: $sm-space;
    align-items: center;
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .card-grid {
    .link-card.article {
      margin-top: 0;
      grid-column: span 1 !important;
    }
  }
}
