.grid-form {
  margin-bottom: $reg-space;
  .form-section {
    @include grid;
    .input-label-container {
      display: flex;
      align-items: center;
      input {
        margin-bottom: 0.25rem;
      }
      &.fullwidth {
        grid-column: span 7;
        justify-content: space-between;
        gap: $sm-space;
        input {
          width: 100%;
        }
      }
    }

    label {
      font-family: $font-medium;
      display: flex;
      align-items: center;
      grid-column: #{$grid-first-half};
    }

    .check-list-container {
      grid-column: 1/12;
      .check-list {
        list-style-type: none;
        padding-left: 0;
        grid-column: 1/12;
      }
    }
  }
}
.react-mde-container {
  grid-column: #{$grid-second-half};
}
.react-mde {
  border-radius: $border-radius !important;
  border-color: $txt-color !important;
  padding: $sm-space;
  overflow: hidden;

  .mde-header {
    background-color: transparent;
  }

  .mde-text {
    border-radius: 0;
  }
}
input[type="text"],
input[type="datetime-local"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="file"],
select,
textarea {
  background-color: $bg-color;
  grid-column: #{$grid-second-half};
  color: $txt-color;
  border: $border-solid;
  border-radius: $border-radius;
  font-family: $font-regular;
  font-size: 100%;
  padding: 1rem 1.5rem;
  &.line {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: $border-solid;
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .form-section {
    display: flex !important;
    flex-direction: column;
    gap: $sm-space !important;
    label {
      height: fit-content;
      width: fit-content;
      white-space: nowrap;
    }

    textarea {
      min-height: 50vw;
    }
  }
}
