//TODO TO REFACTORE

.category-submenu {
  width: 30vh;
  margin-top: 0;
  grid-column: 1/4 !important;
  position: relative;
  z-index: 999;

  &.fixed {
    @include stick;
  }

  h4 {
    margin: 0;
  }

  li {
    font-family: $font-medium;
    font-weight: 400;
    position: relative;
    line-height: 1.75;

    a {
      color: $txt-color;
    }

    &:before {
      position: absolute;
      left: -20px;
      content: "â†—";
      transition: $animation-transition;
    }

    &:hover {
      &:before {
        transform: rotate(45deg);
      }
    }
    list-style: none;
  }
}

.share-button {
  a {
    &:hover {
      svg {
        circle {
          fill: darken($secondary, 20%) !important;
        }
        path {
          fill: white;
        }
      }
    }
  }

  .copy-url-button-container {
    $color: $secondary;
    display: flex;
    align-items: top;
    gap: 0.5em;

    .copy-url-button {
      background-color: $color;
      .link-icon {
        color: $txt-color;
      }
      &:hover {
        background-color: darken($color, 20%);
        .link-icon {
          color: white;
        }
      }
    }

    p {
      margin-bottom: 0;
      white-space: nowrap;
      height: fit-content;
    }
  }
}
.copy-url-button {
  width: 25px;
  height: 25px;
  background-color: #d95720;
  border-radius: 50%;
  border: none !important;
  display: flex !important;
  align-items: center;
  justify-content: center;

  .link-icon {
    max-width: 60%;
    color: white;
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .category-submenu {
    background-color: yellow;
  }
}

$tabbed-navigation-color: $secondary;

.tabbed-navigation-banner {
  display: flex;
  flex-direction: column;
}

.tabbed-navigation-container {
  margin: $sm-space 0;
  z-index: 99;
  top: 0;
  height: fit-content;
  width: 100%;
  transition: none;

  &.sticky {
    margin-top: 0;
    position: fixed;
    top: 0;
    width: 66vw;
    align-self: center;
    justify-self: center;
    transition: width 400ms ease-out;
  }

  .tabbed-navigation {
    background-color: $bg-color;
    border: $border-solid $tabbed-navigation-color;
    display: flex;
    justify-content: flex-start;
    border-radius: $border-radius;
    text-align: center;
    white-space: nowrap;
    overflow: auto;

    p {
      display: flex;
      align-items: center;
      padding: 0.5em 1.5em;
      margin-bottom: 0;
      opacity: 30%;
    }
    a {
      color: $txt-color;
      padding: 0.5em 1.5em;
      transition: $animation-transition;
      display: inline-flex;
      position: relative;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: $border-radius;
      line-height: 44px;
      text-decoration: initial;
      cursor: pointer;
      vertical-align: middle;
      &:focus {
        outline: 0;
        border: 0;
      }
      &:hover {
        background-color: lighten($tabbed-navigation-color, 20%);
      }
      &.active {
        background-color: $tabbed-navigation-color;
        // color: white;
        &:hover {
          background-color: darken($tabbed-navigation-color, 5%);
        }
      }
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .tabbed-navigation-container {
    border: 5px solid yellow;
  }
}

.sticky + .article-container {
  padding-top: 10vh;
}

// TODO REOGANIZE
.article-container {
  @include grid;
  animation: opacityAnimation 500ms ease-in;
  flex-direction: column;

  * {
    grid-column: #{$grid-center};
  }

  &.event {
    max-width: 50vw;
    .heading-area {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .article-container {
    * {
      grid-column: 1/5;
    }
  }
}

@keyframes opacityAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
