.tag-container {
  @include grid;
  align-items: center;
}

.tags {
  grid-column: #{$grid-second-half};
  display: flex;
  gap: $xs-space;
  align-items: center;
  flex-wrap: wrap;
}

.tag {
  white-space: nowrap;
  border: $border-solid $quarterary;
  padding: $padding-btn;
  font-size: $smaller-text;
  border-radius: 40px;
  text-transform: lowercase;

  &.active,
  &:hover {
    cursor: url("../assets/images/cursor-pointer.svg"), auto;
    background-color: $quarterary;
    border-color: $quarterary;
  }
}

.reset {
  font-size: $smaller-text;
  cursor: url("../assets/images/cursor-pointer.svg"), auto;
  display: flex;
  align-items: center;
  text-transform: lowercase !important;
  border-bottom: $border-solid $quarterary;
  height: fit-content;

  &:hover {
    border-bottom: none;
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .tag-container {
    grid-column: #{$grid-fullwidth};
  }
}
