@charset "UTF-8";
/*-----Colors-----*/
/*-----Fonts-----*/
@font-face {
  font-family: "ESRebond";
  font-style: normal;
  src: url("../assets/fonts/ESRebondGrotesque-Semibold.otf") format("otf"), url("../assets/fonts/ESRebondGrotesque-Semibold.ttf") format("truetype");
}
/*-----Margins-----*/
/*-----Paddings-----*/
/*-----Gap-----*/
/*-----Borders-----*/
/*-----Links-----*/
/*-----Buttons-----*/
/*-----Grid-----*/
/*-----Cards-----*/
/*-----Separators-----*/
header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 0 50px;
}
header .logo {
  color: #303030;
  text-decoration: none;
  display: flex;
  align-items: center;
  grid-column: 1/2;
  border: none;
}
header nav {
  grid-column: 3/6;
}
header nav ul {
  padding-left: 0;
  margin-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  gap: 2rem;
}
header nav ul a {
  color: #303030;
  text-decoration: none;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  border: none;
}
header nav ul a:hover {
  background-color: #efefef;
}
header nav ul a:active {
  border: 2px solid #e3e3e3;
  background-color: #ffe9fa;
}
header nav ul li {
  list-style: none;
}

footer {
  background-color: #303030;
  color: #fffdf8;
  padding: 50px;
}

.full-width-area {
  max-height: -moz-fit-content;
  max-height: fit-content;
  margin-top: 20vh;
}
.full-width-area .pretitle {
  text-transform: uppercase;
  color: #f5733c;
  letter-spacing: 0.5px;
}
.full-width-area .pretitle + h1 {
  margin-top: 0;
}

p {
  margin-top: 0;
}
p.subtitle {
  font-size: x-large;
}

a {
  text-decoration: none;
  color: #9637f0;
  border-bottom: 2px solid;
}
a:hover {
  border: none;
}

hr {
  content: "";
  border: 1px solid #f5733c;
  align-self: stretch;
  border-radius: 1px;
}

/*-----Ratio Scale-----*/
h4,
.h4 {
  font-size: 1.25rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-weight: 400;
  font-size: clamp(
        1rem,
        4.25vw + 1rem,
        1.25rem
      );
}

h3,
.h3 {
  font-size: 1.5625rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-weight: 400;
  font-size: clamp(
        1.046875rem,
        4.515625vw + 1rem,
        1.5625rem
      );
}

h2,
.h2 {
  font-size: 1.953125rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-weight: 400;
  font-size: clamp(
        1.30859375rem,
        4.64453125vw + 1rem,
        1.953125rem
      );
}

h1,
.h1 {
  font-size: 2.44140625rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-weight: 400;
  font-size: clamp(
        1.6357421875rem,
        4.8056640625vw + 1rem,
        2.44140625rem
      );
}

.category-submenu {
  padding-left: 0;
}
.category-submenu li {
  list-style: none;
}
.category-submenu li:before {
  content: "â†— ";
}

.col-left .img-holder {
  min-height: 600px;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 82, 215, 0.8) 0%, rgba(245, 116, 60, 0.8) 100%);
}

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-left {
    grid-column: 1/3;
  }
  .col-right {
    grid-column: 3/6;
  }
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.card-grid .link-card {
  border-bottom: none;
  color: #303030;
}
.card-grid .link-card .card {
  border: 2px solid #f5733c;
  border-radius: 0.25em;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-grid .link-card .card p {
  margin: 0;
  padding: 0;
}

button {
  padding: 0.5em 1em;
  border-radius: 0.25em;
  border: 2px solid;
  background-color: #fffdf8;
  font-size: 18px;
  font-family: "ESRebond";
  cursor: pointer;
}
button:hover {
  background-color: #efefef;
  border: transparent 2px solid;
}
button:disabled {
  background-color: #fffdf8;
  opacity: 60%;
  cursor: auto;
  border: 2px solid;
}

.button-countdown {
  margin: 1em 0 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}
.button-countdown p {
  padding: 0;
  margin: 0;
}

.show-counter {
  color: #9637f0;
  display: flex;
  gap: 1em;
}
.show-counter div {
  display: flex;
}

.filter-dashboard {
  padding: 50px 0;
  display: flex;
  gap: 1rem;
}
.filter-dashboard .filter {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.filter-dashboard .filter input {
  border: 2px solid transparent;
  border-radius: 0.25em;
  font-family: "ESRebond";
  font-size: 100%;
  background-color: #fffdf8;
  padding: 0.5em;
}
.filter-dashboard .filter input:focus {
  outline: none;
  border: 2px solid #fab99d;
}
.filter-dashboard .filter:not(:first-child):before {
  content: "";
  border: 1px solid #f5733c;
  align-self: stretch;
  border-radius: 1px;
}

*:focus {
  border: 2px dotted #f5733c;
}

html {
  margin: 0;
  padding: 0;
  background-color: #fffdf8;
  color: #303030;
  font-family: "ESRebond";
  line-height: 1.5;
  font-size: 18px;
}
html body {
  margin: 0;
  padding: 0;
}
html body .main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  height: 100%;
}
html body .main .full-width-area {
  padding-bottom: 0.5em;
}
html body .main .grid-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main,
  footer {
    padding: 0.5em;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main {
    padding: 50px;
  }
}
.red {
  color: red;
}/*# sourceMappingURL=globals.css.map */